<!doctype html>
<head>
 <title>Online Responsive Resume Demo2</title>
 <style>
 img{
 max-width: 100px;
 margin:auto;
 border-radius:45px;
 border: 1px white solid;
 border-radius: 20px;
 padding: 20px;
}
 body {
 padding: 100px;
 font-family: Helvetia Neue, Helvetica, Arial, sans-serif;
 background-color: black;
 color: rgb(53, 34, 34);
 border: 1px rgb(60, 9, 9) solid;
 border-radius: 20px;
 padding: 20px;
}
 header {
 background-color: #a0bbf7;
 padding: 10px;
 font-size: 20px;
 color: white;
 }
 section {
 display: grid;
 grid-template-rows: auto auto;
 border-radius: 20px;
 border: 1px rgb(60, 9, 9) solid;
 padding: 10px;
 }
 article {
 -webkit-flex: 3;
 -ms-flex: 3;
 flex: 3;
 background-color: #b8ccf7;
 padding: 10px;
 }
 footer {
 background-color: #c3d6fd;
 padding: 10px;
 text-align: center;
 color: rgb(53, 34, 34);
 }
 </style>
</head>
<body style="background-color: rgb(213, 213, 249);">
<div>
<header>
<div>
<h1 style="font-style: italic; color: rgb(2, 111, 158);">S PETHU
ARAVIND</h1>
<p style="font-style: italic; color: rgb(2, 34, 31);"><b>Shiv Nadar
University, Chennai</b></p>
</div>
<img src="S.PETHU ARAVIND_21110286.jpg">
</header>
<h2 style="color: rgb(2, 111, 158);">Profile</h2>
 <article><p><b>I am an undergraduate persuing B.Tech CSE with specialization in IoT(Internet of
Things). I have a great interest in coding especially in C++. I am also interested in app development. I
have developed several IoT related projects for my college. I have developed a deep interest in learning
about Data Structures and Algorithms. Apart from my career, I am a professional in Badminton.</b>
 </p></article>
 <br>
<section>
 <h2 style="color: rgb(2, 111, 158);">Skillset</h2>
 <h4 style="color: rgb(2, 111, 158)";>Development</h4>
 <ul>
 <li><b>SQL Databases⭐⭐⭐</b></li>
 <li><b>C/C++ ⭐⭐⭐⭐</b></li>
 <li><b>HTML5/CSS3 ⭐⭐</b></li>
 <li><b>Python ⭐⭐⭐</b></li>
 <li><b>Java ⭐⭐</b></li>
 <li><b>Dart ⭐⭐</b></li>
 </ul>

 <h4 style="color: rgb(2, 111, 158)";>Software</h4>
 <ul>
 <li><b>Android Studio ⭐⭐⭐</b></li>
 <li><b>Blender ⭐⭐</b></li>
 <li><b>Tableau ⭐⭐</b></li>
 <li><b>MySQL ⭐⭐⭐</b></li>
 </ul>
 </section>
<h2 style="color: rgb(2, 111, 158); background-color: rgb(152, 152, 234);";>Past
Education</h2>
 <p><b>The Pupil Saveetha Eco School (2014-2019)</b></p>
 <p><b>Narayana E-Techno School (2019-2021)</b></p>
 <h2 style="color: rgb(2, 111, 158); background-color: rgb(152, 152, 234);";>Past Experience</h2>
 <p><b>Inplant Training at IPRC Mahendragiri</b></p>
 <p><b>Internship at Applever</b></p>
 <footer>
 <h2 style="color: rgb(2, 111, 158); background-color: rgb(152, 152, 234);";>Contact</h2>
 <p><b>Phone : 9791013501</b></p>
 <p><b>Email : aravind21110286@snuchennai.edu.in</b></p>
 </footer>
</div>
</body>
</html>